DataBase Script:


Table:users:

create table users(user_id varchar2(5) primary key,user_name varchar2(20),password varchar2(8),email varchar2(15),librarian varchar2(1) check (librarian in ('Y','N')));


Table:booksinventory:

create table books_inventory(book_id varchar2(5) primary key,book_name varchar2(20),author1 varchar2(15),author2 varchar2(15),publisher varchar2(15),yearofpublication varchar2(10),availability varchar2(10));

Table:bookregistration:

create table book_registration(registration_id varchar2(5) primary key,book_id varchar2(4),user_id varchar2(4),registration_date date,CONSTRAINT FK_bookregistration FOREIGN KEY (book_id)     
    REFERENCES books_inventory(book_id));

Table:booktransaction:

create table book_transaction(transaction_id varchar2(5) primary key,registration_id varchar2(4),issue_date date,return_date date,fine number(4),CONSTRAINT FK_booktransaction FOREIGN KEY (registration_id)     
    REFERENCES book_registration(registration_id));


sequence:


create sequence book_seq start with 101 increment by 1;
create sequence user_seq start with 101 increment by 1;
create sequence tran_seq start with 101 increment by 1;
create sequence regi_seq start with 101 increment by 1;


alter table book_transaction add actual_return_date date; 

alter table book_transaction add Status varchar2(1) check (Status in ('Y','N')); 


alter table book_transaction add Status varchar2(1) check (Status in ('Y','N')); 

alter table book_registration add Status varchar2(1) check (Status in ('Y','N'));

