create table users 
(
user_id varchar2(6) primary key,
user_name varchar2(25),
password varchar2(8),
email_id varchar2(30),
librarian char(1) check(librarian in('Y' , 'N'))
);

create books_inventory
(
book_id varchar2(4) primary key,
book_name VARCHAR2(50),
author1 VARCHAR2(50),
author2 VARCHAR2(50),
publisher VARCHAR2(50),
yearofpublication VARCHAR2(18),
availability VARCHAR2(15)
);


create table book_registration
(
registration_id varchar2(6) primary key,
book_id varchar2(6) ,
user_id varchar2(6),
registrationdate date,
status varchar2(1) check (librarian in ('Y','N')),
constraint book_registrationfk1 foreign key (book_id) references books_inventory(book_id),
constraint book_registrationfk2 foreign key (user_id) references users(user_id)
on delete cascade
);

create table book_transaction
(
transaction_id varchar2(6) primary key,
registration_id varchar2(6),
issue_date date,
expected_return_date date,
fine number(4,0),
actual_return_date date,
status varchar2(1) check (librarian in ('Y','N')),
constraint book_transactionfk1 foreign key (registration_id) references book_registration(registration_id)
on delete cascade
);

create sequence user_seq start with 101 increment by 1;
create sequence book_seq start with 101 increment by 1;
create sequence tran_seq start with 101 increment by 1;
create sequence regi_seq start with 101 increment by 1;


Query Mapper:
-------------

	public static final String SELECTQ = "SELECT * FROM Books_Inventory ";
	
	public static final String INSERTQBOOK = "INSERT INTO Books_Inventory values('B' || to_char(book_seq.nextval),?,?,?,?,?,?)";
	
	public static final String INSERTTRANSAC = "INSERT INTO book_transaction values('T' || to_char(tran_seq.nextval),?,sysdate,?,?,?,?)";
	
	public static final String UPDATEQ = "update Books_Inventory set book_name =?,author1=?, author2=?, publisher=?,yearofpublication=? where book_id=?";
	
	public static final String SELECTREQUEST ="SELECT * FROM book_registration where status='N'";
	
	public static final String DELETEQ="DELETE FROM Books_Inventory WHERE book_id=?";
	
	public static final String INSERTUSER="INSERT INTO USERS VALUES('U' || to_char(user_seq.nextval),?,?,?,?)";
	
	public static final String SELECTUSERCHECK="select user_id,user_name,password,librarian from users where user_name=?";
	
	public static final String UPDATEBOOKAV ="update Books_Inventory set  AVAILABILITY=? where book_id=?";
	
	public static final String INSERTREQUEST="INSERT INTO book_registration values('R' || to_char(regi_seq.nextval),?,?,sysdate,?)";
	
	public static final String UPDATETRANS="update book_transaction set  FINE=?,ACTUAL_RETURN_DATE=SYSDATE WHERE REGISTRATION_ID=?";
	
	public static final String SELECTRETURN="SELECT EXPECTED_RETURN_DATE FROM book_transaction WHERE REGISTRATION_ID=?";
	
	
	public static final String UPDATEREQUEST = "update book_registration set status=? where REGISTRATION_ID=?";
	
	
	public static final String SELECTTRANSACTION="SELECT * FROM book_transaction WHERE status='N'";
	
	public static final String UPDATTRANSACSTATUS = "update book_transaction set status=? where REGISTRATION_ID=?";
	
	public static final String CHANGEPWD ="update users set PASSWORD=? where user_id=?";
	
	
	public static final String SELECTTRANSACFORDISPLAY="SELECT * FROM book_transaction WHERE REGISTRATION_ID=? ";
	public static final String SELECTREGISFORDISPLAY="SELECT * FROM book_registration WHERE user_id=?";

