INSERT INTO Books_Inventory 
values('B' || to_char(book_seq.nextval),'The Java Handbook','Patrick Naughton','Michael Morrison','Osborne and McGraw-Hill','April,1996','av');

INSERT INTO Books_Inventory 
values('B' || to_char(book_seq.nextval),'The Java Virtual Machine Specification','Tim Lindhlm','Frank Yellin','Addison Wesley','Sep,1996','av');

INSERT INTO Books_Inventory 
values('B' || to_char(book_seq.nextval),'The Java AWT Reference','John Zukowski','null','OReilly and Associates,Inc','April,1997','av');

INSERT INTO Books_Inventory 
values('B' || to_char(book_seq.nextval),'Thinnking in Java','Bruce Eckel','null','Prentice Hall','Dec,1997','av');

INSERT INTO Books_Inventory 
values('B' || to_char(book_seq.nextval),'The Java Language Specification','James Gosling','Bill Joy','Addison Welsey','Sep,1996','av');

INSERT INTO Books_Inventory 
values('B' || to_char(book_seq.nextval),'The Java Programming','Jonny Espeset','null','The Coridis Group','August,1996','av');

INSERT INTO Books_Inventory 
values('B' || to_char(book_seq.nextval),'The Java Web Magic','Joseph Sinclair','Lee Callister','hayden','April,1997','av');

INSERT INTO Books_Inventory 
values('B' || to_char(book_seq.nextval),'The Java Database Programming','Brian Jepson','null','John Wiley and Sons','October,1996','av');

commit;