<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script src="https://code.jquery.com/jquery-3.2.1.min.js">
	
</script>
<script>
	$(document).ready(function() {
		alert("Click Me");
		$(".id1").css("color", "blue");
		$("#id1").css("color", "red");

		$(":input").css("color", "blue");

		$("radio").css("color", "red");

		$("tr:even").css("color", "red")

		$("p:odd").css("color", "magenta")
	});
</script>
</head>
<body>

	<p>Hello This is Third Paragraph</p>
	<p>Hello This is Third Paragraph</p>
	<h2>All Will Become Yellow</h2>

	<table border="1">
		<tr>
			<td>Name</td>
			<td>Emp ID</td>
			<td>Dum</td>
		</tr>
		<tr>
			<td>Deva</td>
			<td>135589</td>
			<td>135589</td>
		</tr>
		<tr>
			<td>Sasi</td>
			<td>135437</td>
			<td>135589</td>
		</tr>
		<tr>
			<td>Deva</td>
			<td>135589</td>
			<td>135589</td>
		</tr>
		<tr>
			<td>Sasi</td>
			<td>135437</td>
			<td>135589</td>
		</tr>
		<tr>
			<td>Deva</td>
			<td>135589</td>
			<td>135589</td>
		</tr>
		<tr>
			<td>Sasi</td>
			<td>135437</td>
			<td>135589</td>
		</tr>
	</table>

	<p>Hello This is Third Paragraph</p>
	<p>Hello This is Third Paragraph</p>
</body>
</html>