<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script
  src="https://code.jquery.com/jquery-3.2.1.min.js">
  </script>
  <script>
  $(document).ready(function(){
	  alert("Click Me");
	$(".id1").css("color","blue");
	$("#id1").css("color","red");

	$(":input").css("color","blue");
	
	$("radio").css("color","red");
	
	//$("p:odd").css("color","red")
	
	$("p:eq(6)").css("color","magenta")
  });
  </script>
</head>
<body>
<p class="id1">This text is Blue</p>
<p id="id1">Hello This is Red color</p>
<p>Hello This is Third Paragraph</p>
<p>Hello This is Third Paragraph</p>
<h2>All  Will Become Yellow</h2>
User Name: <input type="text" name="uname"/>
Password: <input type="text" name="pass"/>
Gender <input type="radio" name="gender" value="male">Male<br/>
	   <input type="radio" name="gender" value="female">Female
	  <br/>
	  <input type="Submit" value="Go...!"/>
	  
	  <p>Hello This is Third Paragraph</p>
	  <p>Hello This is Third Paragraph</p>
	  <p>Hello This is Third Paragraph</p>
	  <p>Hello This is Third Paragraph</p>
	  <p>Hello This is Third Paragraph</p>
	  <p>Hello This is Third Paragraph</p>
	  <p>Hello This is Third Paragraph</p>
	  <p>Hello This is Third Paragraph</p>
	  <p>Hello This is Third Paragraph</p>
</body>
</html>