package com.cg.media.dto;

public class ArtistSongAssoc {

	private int songId;
	private int artistId;
	private int createdBy;
	private int createdOn;
	public int getSongId() {
		return songId;
	}
	public void setSongId(int songId) {
		this.songId = songId;
	}
	
	public int getArtistId() {
		return artistId;
	}
	public void setArtistId(int artistId) {
		this.artistId = artistId;
	}
	public int getCreatedBy() {
		return createdBy;
	}
	public void setCreatedBy(int createdBy) {
		this.createdBy = createdBy;
	}
	public int getCreatedOn() {
		return createdOn;
	}
	public void setCreatedOn(int createdOn) {
		this.createdOn = createdOn;
	}
	
}
