package com.cg.media.dto;

public class ComposerSongAssoc {

	private int songId;
	private int composerId;
	private int createdBy;
	private int createdOn;
	public int getSongId() {
		return songId;
	}
	public void setSongId(int songId) {
		this.songId = songId;
	}
	public int getComposerId() {
		return composerId;
	}
	public void setComposerId(int composerId) {
		this.composerId = composerId;
	}
	public int getCreatedBy() {
		return createdBy;
	}
	public void setCreatedBy(int createdBy) {
		this.createdBy = createdBy;
	}
	public int getCreatedOn() {
		return createdOn;
	}
	public void setCreatedOn(int createdOn) {
		this.createdOn = createdOn;
	}
	
}
